:host {
  display: flex;
  justify-content: center;

  .detail-page {
    margin: 30px 160px;

    &-card-subtitle{
      color: #ccc;
      margin: 4px;
    }

    .transaction-card {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

      mat-card-header {
        background-color: #3f51b5;
        color: #ffffff;
        padding: 1rem;
        border-radius: 8px 8px 0 0;

        .transaction-avatar {
          background-color: #ffffff;
          color: #3f51b5;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          height: 40px;
          width: 40px;
        }
      }

      mat-card-content {
        padding: 1rem;

        section {
          margin-bottom: 1rem;

          h3 {
            font-size: 1.2rem;
            color: #3f51b5;
            margin-bottom: 0.5rem;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 0.3rem;
          }

          p {
            margin: 0.3rem 0;
            font-size: 0.95rem;

            strong {
              color: #333;
            }
          }
        }
      }

      mat-card-actions {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;

        button {
          min-width: 100px;
        }
      }
    }

    mat-progress-spinner {
      display: block;
      margin: 1rem auto;
    }
  }

  // Responsive Styles
  @media (max-width: 1024px) {
    max-width: 90%;
    margin: 1.5rem auto;

    .detail-page {
      margin: 30px 160px;
    }
  }

  @media (max-width: 768px) {
    max-width: 100%;
    padding: 0;

    .detail-page {
      margin: 30px 16px;
    }
  }
}


