meta {
  name: getTransactionById
  type: http
  seq: 1
}

post {
  url: {{api_base_url}}/graphql
  body: json
  auth: none
}

body:json {
  {
    "operationName": "GetTransactionById",
    "variables": {
      "transactionId": 42
    },
    "query": "query GetTransactionById($transactionId: Int!) {\n  getTransactionById(transactionId: $transactionId) {\n    id\n    timestamp\n    amount\n    currencyCode\n    currencyRate\n    description\n    otherParty {\n      name\n      iban\n      __typename\n    }\n    __typename\n  }\n}"
  }
}
